# hr-staffing-process

./: .gitignore  README.md  deploy-local.sh  diagram.d2  docker-compose.yml  h  start_basic_services.sh
backend/: .gitignore  Dockerfile  nbactions.xml  pom.xml
backend/src/main/java/org/db/hrsp/: StaffingApplication.java
backend/src/main/java/org/db/hrsp/api/: LiveEditController.java
backend/src/main/java/org/db/hrsp/api/common/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnexpectedException.java  UpstreamFailureException.java
backend/src/main/java/org/db/hrsp/api/config/: ApiException.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  TraceIdResponseInterceptor.java
backend/src/main/java/org/db/hrsp/api/config/security/: JwtClaimsConverter.java  JwtInterceptor.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/db/hrsp/api/controller/: ClientController.java  CommentController.java  EmployeeController.java  LiveEditController.java  StaffingController.java  UserController.java
backend/src/main/java/org/db/hrsp/api/controller/restricted/: AdminController.java
backend/src/main/java/org/db/hrsp/api/dto/: AbstractEntityDto.java  ClientDTO.java  CommentDTO.java  EmployeeDTO.java  RoleDto.java  StaffingProcessDTO.java  UserDTO.java
backend/src/main/java/org/db/hrsp/api/dto/mapper/: AbstractMapper.java  ClientMapper.java  CommentMapper.java  EmployeeMapper.java  StaffingProcessMapper.java  UserMapper.java
backend/src/main/java/org/db/hrsp/common/: LogMethodExecution.java  LoggingAspect.java  ManualJaegerConfig.java
backend/src/main/java/org/db/hrsp/config/: JwtInterceptor.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/db/hrsp/controller/: ClientController.java  CommentController.java  DevController.java  EmployeeController.java  HomeController.java  StaffingController.java  UserController.java
backend/src/main/java/org/db/hrsp/dto/: ClientDTO.java  CommentDTO.java  EmployeeDTO.java  StaffingProcessDTO.java
backend/src/main/java/org/db/hrsp/dto/mapper/: CommentMapper.java
backend/src/main/java/org/db/hrsp/graphql/: ClientGraphQLController.java  CommentGraphQLController.java  EmployeeGraphQLController.java  StaffingProcessGraphQLController.java  UserGraphQLController.java
backend/src/main/java/org/db/hrsp/kafka/: KafkaPayload.java  KafkaPersistEventProducer.java  KafkaPublisher.java  KafkaToWebSocketBridge.java  StompHandshakeInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/org/db/hrsp/kafka/consumers/: EditLockWsConsumer.java  WebSocketConsumer.java
backend/src/main/java/org/db/hrsp/kafka/model/: KafkaPayload.java
backend/src/main/java/org/db/hrsp/kafka/producers/: EditLockProducer.java  PersistEventProducer.java
backend/src/main/java/org/db/hrsp/model/: Client.java  Comment.java  Employee.java  Role.java  StaffingProcess.java  User.java
backend/src/main/java/org/db/hrsp/repository/: ClientRepository.java  CommentRepository.java  EmployeeRepository.java  StaffingProcessRepository.java  UserRepository.java
backend/src/main/java/org/db/hrsp/service/: AbstractService.java  ClientService.java  CommentService.java  EditLockQueueService.java  EmployeeService.java  StaffingService.java  UserService.java
backend/src/main/java/org/db/hrsp/service/repository/: ClientRepository.java  CommentRepository.java  EditLockQueueRepository.java  EmployeeRepository.java  StaffingProcessRepository.java  UserRepository.java
backend/src/main/java/org/db/hrsp/service/repository/model/: Client.java  Comment.java  EditLockQueue.java  Employee.java  Role.java  StaffingProcess.java  User.java
backend/src/main/java/org/db/hrsp/service/repository/model/util/: AbstractEntity.java
backend/src/main/java/org/db/hrsp/util/: AbstractEntity.java
backend/src/main/java/org/db/hrsp/ws/: WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/org/db/hrsp/ws/subscribers/: EditLockSubscriber.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__edit_lock_queue.sql  V3__edit_lock_last_seen.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/org/db/hrsp/: StaffingApplicationTests.java
backend/src/test/java/org/db/hrsp/services/: AbstractServiceTest.java  ClientServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties  logback-spring.xml
deployment/: adminer.yaml  backend.yaml  core-services.yaml  db-init-job.yaml  db.yaml  deploy-local.sh  expose-services.yaml  frontend.yaml  grafana-config.yaml  grafana-stack.yaml  ingres.yaml  jaegger.yaml  kafka-stack.yaml  keycloak.yaml
docker/keycloak/: realm-import.json
frontend/: .gitignore  Dockerfile  angular.json  docker-compose.yml  documentation.json  entrypoint.sh  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: index.html  main.ts  proxy.conf.json  styles.css
frontend/src/app/: app.component.ts  app.routes.ts  transloco-root.module.ts
frontend/src/app/components/add-client-component/: add-client-component.component.html  add-client-component.component.ts
frontend/src/app/components/add-staffing-process-component/: add-staffing-process-component.component.html  add-staffing-process-component.component.ts
frontend/src/app/components/edit-lock-aware/: edit-lock-aware.component.html  edit-lock-aware.component.ts
frontend/src/app/core/constants/: kafka-actions.ts  kafka-topic.ts  role-map.ts  status-map.ts
frontend/src/app/staffing-process-dialog-component/: staffing-process-dialog-component.component.html  staffing-process-dialog-component.component.ts
frontend/src/app/user-projects/: user-projects.component.html  user-projects.component.ts
frontend/src/assets/: config.json
frontend/src/assets/mock/: clients.json  employees.json  staffing-process.json
frontend/src/environments/: environment.prod.ts  environment.ts
nginx/conf.d/: default.conf
(+49 files in other folders)
