[1mdiff --git a/frontend/src/app/core/services/config.service.ts b/frontend/src/app/core/services/config.service.ts[m
[1mindex 5b62687..88b7e5c 100644[m
[1m--- a/frontend/src/app/core/services/config.service.ts[m
[1m+++ b/frontend/src/app/core/services/config.service.ts[m
[36m@@ -4,5 +4,5 @@[m [mimport { Injectable } from '@angular/core';[m
 @Injectable({ providedIn: 'root' })[m
 export class ConfigService {[m
   readonly siteName = 'Staffing Portal';[m
[31m-  readonly companyName = 'Adesso Romania';[m
[32m+[m[32m  readonly companyName = 'Your Company';[m
 }[m
[1mdiff --git a/frontend/src/app/shared/user-form/user-form.component.ts b/frontend/src/app/shared/user-form/user-form.component.ts[m
[1mindex 345b486..53ab7ff 100644[m
[1m--- a/frontend/src/app/shared/user-form/user-form.component.ts[m
[1m+++ b/frontend/src/app/shared/user-form/user-form.component.ts[m
[36m@@ -15,6 +15,7 @@[m [mimport { Router } from "@angular/router";[m
 import { UserService } from "../../core/services/user.service";[m
 import { EmployeeService } from "../../core/services/employee.service";[m
 import { UserDTO } from "../../core/models/user-dto.model";[m
[32m+[m[32mimport { Location } from '@angular/common';[m
 [m
 @Component({[m
   selector: "app-user-form",[m
[36m@@ -32,6 +33,12 @@[m [mimport { UserDTO } from "../../core/models/user-dto.model";[m
       *ngIf="form"[m
       class="max-w-2xl mx-auto mt-6 bg-white shadow rounded-xl p-6 space-y-6"[m
     >[m
[32m+[m[32m    <button[m
[32m+[m[32m            class="px-4 py-2 text-sm rounded bg-gray-200 hover:bg-gray-300 text-gray-800"[m
[32m+[m[32m            (click)="goBack()"[m
[32m+[m[32m          >[m
[32m+[m[32m            ← Go Back[m
[32m+[m[32m          </button>[m
       <h2 class="text-xl font-semibold text-gray-800 dark:text-black">[m
         {{ title }}[m
       </h2>[m
[36m@@ -84,6 +91,7 @@[m [mexport class UserFormComponent implements OnInit {[m
     private userService: UserService,[m
     private employeeService: EmployeeService,[m
     private router: Router,[m
[32m+[m[32m    private location: Location,[m
     @Optional() private dialogRef?: MatDialogRef<UserFormComponent>,[m
     @Optional()[m
     @Inject(MAT_DIALOG_DATA)[m
[36m@@ -131,4 +139,7 @@[m [mexport class UserFormComponent implements OnInit {[m
       });[m
     }[m
   }[m
[32m+[m[32m  goBack() {[m
[32m+[m[32m    this.location.back();[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/frontend/src/app/views/comments/comments.component.ts b/frontend/src/app/views/comments/comments.component.ts[m
[1mindex c9071de..dc9e4d4 100644[m
[1m--- a/frontend/src/app/views/comments/comments.component.ts[m
[1m+++ b/frontend/src/app/views/comments/comments.component.ts[m
[36m@@ -14,6 +14,7 @@[m [mimport { CommentDTO } from "src/app/core/models/comment-dto.model";[m
 import { StaffingService } from "src/app/core/services/staffing.service";[m
 import { RefreshService } from "src/app/core/services/refresh.service";[m
 import { KeycloakAuthService } from "src/app/core/services/keycloak-auth.service";[m
[32m+[m[32mimport { Location } from '@angular/common';[m
 [m
 @Component({[m
   selector: "app-comments-view",[m
[36m@@ -165,7 +166,8 @@[m [mexport class CommentsViewComponent implements OnInit, AfterViewInit {[m
     private commentsService: CommentService,[m
     private staffingService: StaffingService,[m
     private refreshService: RefreshService,[m
[31m-    private auth : KeycloakAuthService[m
[32m+[m[32m    private auth : KeycloakAuthService,[m
[32m+[m[32m    private location: Location[m
   ) {}[m
 [m
   ngOnInit(): void {[m
[36m@@ -276,7 +278,7 @@[m [mexport class CommentsViewComponent implements OnInit, AfterViewInit {[m
   }[m
 [m
   goBack() {[m
[31m-    this.router.navigate(["/staffing"]);[m
[32m+[m[32m    this.location.back();[m
   }[m
 [m
   markAsCompleted(): void {[m
