resolver 127.0.0.11;

server {
    listen 80;
    server_name frontend.localhost;

    location / {
        set $frontend frontend-app:4200;
        proxy_pass http://$frontend;
        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        error_page 502 504 = /offline.html;
    }

    location = /offline.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name api.localhost;

    location / {
        set $backend backend-app:8080;
        proxy_pass http://$backend;
        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        error_page 502 504 = /offline.html;
    }
}

server {
    listen 80;
    server_name auth.localhost;

    location / {
        set $auth keycloak:8080;
        proxy_pass http://$auth;
        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        error_page 502 504 = /offline.html;
    }
}

server {
    listen 80;
    server_name adminer.localhost;

    location / {
        set $adminer adminer:8080;
        proxy_pass http://$adminer;
        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        error_page 502 504 = /offline.html;
    }
}

server {
    listen 80;
    server_name grafana.localhost;

    location / {
        set $grafana grafana:3000;
        proxy_pass http://$grafana;
        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        error_page 502 504 = /offline.html;
    }
}

server {
    listen 80;
    server_name kafka.localhost;

    location / {
        set $kafka kafka-ui:8080;
        proxy_pass http://$kafka;
        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        error_page 502 504 = /offline.html;
    }
}

server {
    listen 80;
    server_name portainer.localhost;

    location / {
        set $portainer portainer:9000;
        proxy_pass http://$portainer;
        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        error_page 502 504 = /offline.html;
    }
}