spring.application.name=StaffingApplication
management.tracing.sampling.probability=1

# Own security
app.security.token=dev-token
#spring.security.app.token=c9729e43-496d-48b2-9ae6-6e007de0015d

# OAuth2 client registration
spring.security.oauth2.client.registration.keycloak.client-id=oauth2-staffing-process-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/staffing-process-ui-realm
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
# Keycloak Configurations
keycloak.realm=staffing-process-ui-realm
# Enable Keycloak security integration
keycloak.enable-cors=true
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
# Spring Boot Security Config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/staffing-process-ui-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/staffing-process-ui-realm/protocol/openid-connect/token
# Database settings
#spring.datasource.url=jdbc:mysql://localhost:3306/staffing
#spring.datasource.username=root
#spring.datasource.password=pass
spring.datasource.driver-ClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Kafka Bootstrap server
spring.kafka.bootstrap-servers=http://localhost:9093

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.group-id=staffing-group
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional: enable auto topic creation
spring.kafka.admin.auto-create=true


# toggle off by default; switch to true at runtime (e.g. via Spring Cloud Config + /actuator/refresh)
telemetry.manual.jaeger.enabled=true
telemetry.manual.jaeger.url=http://localhost:14268/api/traces
spring.mvc.problemdetails.enabled=true


spring.graphql.graphiql.enabled=true
spring.data.redis.host: localhost
spring.data.redis.port: 6379

